<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Clone facebook</title>
</head>
<body>


    <div class="container-fluid">
        <div class="row back">
            <div class="col-5 face">
                <h1>facebook</h1>
                <h2>Avec Facebook, partagez et restez en contact avec votre entourage</h2>
            </div>
            <div class="col-2">
                <form class="form">
                    <div class="form-group form1">
                        <input type="email" class="form-control" id="exampleinput" placeholder="Adresse e-mail ou mot de passe">
                    </div>
                    <div class="form-group form2">
                        <input type="mot de passe" class="form-control" id="exampleinput" placeholder="Mot de passe">
                    </div>
                    <button class="btn btn-primary button" type="submit">Connexion</button>
                    <a href="#">Mot de passe oublié ?</a>
                    <hr>
                    <button class="btn btn-success button1" type="submit">Créer un compte</button>

                </form>
            </div>
            <div class="row rr">
                <div class="col-6 aa"><a href="#">Creer une page</a> </div>
                <div class="col-10 pp"><p>pour une célébrité, un groupe ou une <br> entreprise.</p></div>
            </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Francais(France)  <a href="#" class="a-footer">Fula</a> &nbsp; <a href="#" class="a-footer">English (US)
                    </a>&nbsp; <a href="#" class="a-footer">Italiano</a> &nbsp; <a href="#" class="a-footer">Español (España)
                    </a> &nbsp;
                    <a href="#" class="a-footer">العربية
                    </a>  <a href="#" class="a-footer">Português (Portugal)</a>&nbsp;  <a href="#" class="a-footer">Deutsch
                    </a> &nbsp;<a href="#" class="a-footer">हिन्दी</a>&nbsp; <a href="#" class="a-footer">中文(简体)
                    </a>&nbsp; <a href="#" class="a-footer">日本語
                    </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

	<!-- js queries -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>